// Code generated by mockery 2.7.5. DO NOT EDIT.

package mocks

import (
	state "bitbucket.org/number571/tendermint/state"
	mock "github.com/stretchr/testify/mock"
)

// ConsSyncReactor is an autogenerated mock type for the ConsSyncReactor type
type ConsSyncReactor struct {
	mock.Mock
}

// SetFastSyncingMetrics provides a mock function with given fields: _a0
func (_m *ConsSyncReactor) SetFastSyncingMetrics(_a0 float64) {
	_m.Called(_a0)
}

// SetStateSyncingMetrics provides a mock function with given fields: _a0
func (_m *ConsSyncReactor) SetStateSyncingMetrics(_a0 float64) {
	_m.Called(_a0)
}

// SwitchToConsensus provides a mock function with given fields: _a0, _a1
func (_m *ConsSyncReactor) SwitchToConsensus(_a0 state.State, _a1 bool) {
	_m.Called(_a0, _a1)
}
